# regravacao

./: README.md  Regravacao.sln
Regravacao/: Program.cs  Regravacao.csproj
Regravacao/DTOs/: CargoDto.cs  ConfiguracoesCustoDto.cs  CoresDto.cs  CoresInserirDto.cs  CoresRegravarDto.cs  DetalhesErroDto.cs  EmpresaDto.cs  EstatisticasRegravacaoDto.cs  FuncionarioDto.cs  InserirRegravacaoDTO.cs  MaterialDto.cs  MotivoPrincipalDto.cs  PrioridadeDto.cs  RegravacaoClicheDto.cs  RegravacaoConsultaDto.cs  RegravacaoConsultaSimplesDto.cs  RegravacaoInserirDto.cs  ResultadoParcialDto.cs  StatusDto.cs  TipoUsuarioDto.cs
Regravacao/DTOs/Calculo/: CalculoResultadoDto.cs  CorCalculoDto.cs  ResultadoParcialDto.cs
Regravacao/Helpers/: ControlExtensions.cs  DataTableConverter.cs  SessaoHelper.cs
Regravacao/Models/: CargoModel.cs  ConfiguracoesCustoModel.cs  CoresModel.cs  CoresRegravarModel.cs  DetalhesDeErrosModel.cs  EmpresaModel.cs  EstatisticasRegravacaoModel.cs  FuncionariosModel.cs  MaterialModel.cs  MotivosPrincipaisModel.cs  PrioridadeModel.cs  RegravacaoClicheModel.cs  StatusModel.cs  TipoUsuarioModel.cs
Regravacao/Properties/: Resources.Designer.cs  Resources.resx
Regravacao/Repositories/Conferente/: ConferenteRepository.cs  IConferenteRepository.cs
Regravacao/Repositories/Configuracoes/: ConfiguracoesCustoRepository.cs  IConfiguracoesCustoRepository.cs
Regravacao/Repositories/Cores/: CoresRepository.cs  ICoresRepository.cs
Regravacao/Repositories/CustoDeQuem/: CustoDeQuemRepository.cs  ICustoDeQuemRepository.cs
Regravacao/Repositories/DetalhesDeErros/: DetalhesDeErrosRepository.cs  IDetalhesDeErrosRepository.cs
Regravacao/Repositories/Empresa/: EmpresaRepository.cs  IEmpresaRepository.cs
Regravacao/Repositories/Finalizador/: FinalizadorRepository.cs  IFinalizadorRepository.cs
Regravacao/Repositories/Funcionario/: FuncionarioRepository.cs  IFuncionarioRepository.cs
Regravacao/Repositories/Material/: IMaterialRepository.cs  MaterialRepository.cs
Regravacao/Repositories/MotivoPrincipal/: IMotivosPrincipaisRepository.cs  MotivosPrincipaisRepository.cs
Regravacao/Repositories/Prioridade/: IPrioridadeRepository.cs  PrioridadeRepository.cs
Regravacao/Repositories/Regravacao/: IRegravacaoQueryRepository.cs  IRegravacaoRepository.cs  RegravacaoQueryRepository.cs  RegravacaoRepository.cs
Regravacao/Repositories/Solicitante/: ISolicitanteRepository.cs  SolicitanteRepository,.cs
Regravacao/Repositories/Status/: IStatusRepository.cs  StatusRepository.cs
Regravacao/Services/Auth/: AuthService.cs  IAuthService.cs
Regravacao/Services/Calculo/: CalculadoraDeCusto.cs
Regravacao/Services/Conferente/: ConferenteService.cs  IConferenteService.cs
Regravacao/Services/Configuracoes/: ConfiguracoesCustoService.cs  IConfiguracoesCustoService.cs
Regravacao/Services/Cores/: CoresCacheService.cs  CoresService.cs  ICoresCacheService.cs  ICoresService.cs
Regravacao/Services/CustoDeQuem/: CustoDeQuemService.cs  ICustoDeQuemService.cs
Regravacao/Services/DetalhesDeErros/: DetalhesDeErrosService.cs  IDetalhesDeErrosService.cs
Regravacao/Services/Empresa/: EmpresaService.cs  IEmpresaService.cs
Regravacao/Services/Finalizador/: FinalizadorService.cs  IFinalizadorService.cs
Regravacao/Services/Funcionario/: FuncionarioService.cs  IFuncionarioService.cs
Regravacao/Services/Material/: IMaterialService.cs.cs  MaterialService.cs
Regravacao/Services/MotivoPrincipal/: IMotivosPrincipaisService.cs  MotivosPrincipaisService.cs
Regravacao/Services/Prioridade/: IPrioridadeService.cs  PrioridadeService.cs
Regravacao/Services/Regravacao/: IRegravacaoQueryService.cs  IRegravacaoService.cs  RegravacaoQueryService.cs  RegravacaoService.cs
Regravacao/Services/Solicitante/: ISolicitanteService.cs  SolicitanteService.cs
Regravacao/Services/Status/: IStatusService.cs  StatusService.cs
Regravacao/Services/Utils/: CacheFileHelper.cs  ImageProcessor.cs
Regravacao/Utils/: CsvLoader.cs  Helpers.cs  VerificaSeEstaVazio.cs
Regravacao/Views/Auth/: LoginControl.Designer.cs  LoginControl.cs
Regravacao/Views/Configuracoes/: FrmConfiguracoes.Designer.cs  FrmConfiguracoes.cs  FrmConfiguracoes.resx
Regravacao/Views/GraficosEstatistica/: FrmGraficosEstatistica.Designer.cs  FrmGraficosEstatistica.cs  FrmGraficosEstatistica.resx
Regravacao/Views/Main/: FrmChecklistErros.Designer.cs  FrmChecklistErros.cs  FrmChecklistErros.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
Regravacao/Views/Relatorios/: FrmRelatorios.Designer.cs  FrmRelatorios.cs
outros referencia/: CHECKLIST.html  CONTROLE DE ARTES FINALIZADAS + GEOFLANE 2.ods  (+9 more)
(+22 files in other folders)
